;Zombie init script
;This script turns a unit into a zombie

?!isServer: exit
@time > 0.3

_zombie = _this select 0
_zombietype = _this select 1
_victim = _this select 2
_horde = _this select 3
_radius = _this select 4
_pos = _this select 5
_dynamic = if (count _this > 5) then {_this select 6} else {false}

removeAllWeapons _zombie
removeAllItems _zombie
_zombie unassignItem "ItemMap"
_zombie removeItem "ItemMap"
_zombie unassignItem "ItemGPS"
_zombie removeItem "ItemGPS"
_zombie unassignItem "NVGoggles"
_zombie removeItem "NVGoggles"
_zombie unassignItem "NVGoggles_OPFOR"
_zombie removeItem "NVGoggles_OPFOR"
_zombie unassignItem "NVGoggles_INDEP"
_zombie removeItem "NVGoggles_INDEP"
_zombie unassignItem "CUP_NVG_PVS7"
_zombie removeItem "CUP_NVG_PVS7"
_zombie unassignItem "CUP_NVG_HMNVS"
_zombie removeItem "CUP_NVG_HMNVS"
_zombie removeItem "FirstAidKit";

;removeAllContainers _zombie
?CLY_game != "A2": call compile "removeBackpack _zombie"
_zombie addRating -10000
_zombie setBehaviour "CARELESS"
?_zombietype == "creeper": _zombie setBehaviour "STEALTH"
_zombie setCombatMode "BLUE"
_zombie setSpeedMode "LIMITED"
_zombie allowFleeing 0
_zombie setSkill 1
_zombie disableAI "TARGET"
_zombie disableAI "AUTOTARGET"
_zombie disableAI "FSM"
_zombie switchMove "amovpercmstpsnonwnondnon"
_zombie setUnitPos "UP"
?_zombietype == "creeper": _zombie setUnitPos "Middle"
?_zombietype in ["crawler", "sneaker", "ambusher", "passive crawler"]: _zombie setUnitPos "DOWN"
_zombie setDir random 360
_zombie setVariable ["BIS_noCoreConversations", true, true]
_zombie setVariable ["victim", _victim, true]
_zombie setVariable ["zombietype", _zombietype, true]
_zombie setVariable ["horde", _horde, true]
_zombie setVariable ["despawn", false]
_zombie setVariable ["dynamic", _dynamic]

;Custom zombie damage handling
_zombie spawn CLY_zombiehandledamage

;Set face
[_zombie] exec "zombie_scripts\cly_z_textures.sqs"

~1
;systemChat format ["%1", _pos]
;Convert A2 to A3 coordinates
?!isNil "_pos": _posV2 = [_pos select 0, _pos select 1, 0]
?!isNil "_pos": _zombie setPosATL _posV2
_zombie enableSimulation true

[_zombie, _radius] execVM "zombie_scripts\cly_z_routines.sqf"

;TODO - using parameters
_nil = _zombie execVM "zombie_scripts\mut_z_sprint.sqf"
;_nil = _zombie execVM "zombie_scripts\mut_z_block_inventory.sqf"

;Debug markers
?!CLY_debug: exit
_marker = createMarkerLocal [format ["zmarker%1", str _zombie], getPos _zombie]
_marker setMarkerTypeLocal "hd_dot"
_marker setMarkerColorLocal "ColorBrown"
_marker setMarkerSizeLocal [0.3, 0.3]

#loop
~1
?!alive _zombie: deleteMarkerLocal _marker;exit
_marker setMarkerPosLocal getPos _zombie
goto "loop"