;Zombie mission init script by Celery

;Wait for JIP to load
@isServer or !isNull player

;Dead characters array
?isNil "CLY_deadcharacters":CLY_deadcharacters=[]
?isServer:publicVariable "CLY_deadcharacters"

player setVariable ["victim",nil,true]}}

;Trigger spectator script when player is dead or already dead
[] spawn {waitUntil {!alive player};[[],true] execVM "cly_spectate.sqf";if (typeOf player in CLY_deadcharacters) then {titleText ["Your character is already dead!","PLAIN",1]};CLY_deadcharacters=CLY_deadcharacters+[typeOf player];publicVariable "CLY_deadcharacters"}

;Parameters
?isNil "paramsArray":paramsArray=[2,0]
CLY_friendlyfire=paramsArray select 0
CLY_terraingrid=paramsArray select 1

;Miscellaneous variable inits
CLY_cutscene=false
CLY_playerrating=0
?isNil "CLY_alldead":CLY_alldead=false

;Load burn script
burn=compile preprocessFile "\ca\Data\ParticleEffects\SCRIPTS\destruction\burn.sqf"

;Set players captive - prevents zombies from fleeing in MP
player setCaptive true



;CLY Spectate cameraView script (spectator sees aiming mode when player aims)
[] spawn {player setVariable ["cameraview","INTERNAL",true];while {true} do {if (alive player and cameraView!=(player getVariable "cameraview")) then {player setVariable ["cameraview",cameraView,true]};sleep 0.1}}

;Zombie face and texture update for clients
[] exec "zombie_scripts\cly_z_textures.sqs"

;CLY Heal
_bandages=1
?typeOf player=="Dr_Hladik_EP1":_bandages=8
[player,0.1,0,_bandages,false] execVM "cly_heal.sqf"
"CLY_healinterruptpv" addPublicVariableEventHandler {_var=_this select 1;_var select 0 switchMove (_var select 1);_var select 0 playMoveNow (_var select 1)};

;Friendly fire damage modifier
?CLY_friendlyfire!=1:player addEventHandler ["HandleDamage",{if (isPlayer (_this select 3) and (_this select 3)!=(_this select 0)) then {damage (_this select 0)+(_this select 2)*(CLY_friendlyfire*0.1)} else {_this select 2}}]

;CLY Jukebox
[1,["auldale",0,323,0.35],["Fallout",0,207,0.35],["cradle",0,367,0.35],["kurshok",0,210,0.35],["pavelock",0,121,0.35],["oldquarter",0,257,0.35],["Wasteland",0,195,0.35]] execVM "cly_jukebox.sqf"

;Disable saving
enableSaving [false,false]

;Weather
setViewDistance 1000
setWind [2,-2,true]

;Fog script by Rockhount (original by Yac)
[player,200,10,10,3,6,-0.3,0.1,0.3,1,1,1,30,10,15,true,0.4,0.5,0.025,0,0,0,0,24] execFSM "Fog.fsm"

;Option to set terrain detail at start
?CLY_terraingrid==0:CLY_terrainaction0=player addAction ["Confirm terrain detail","terraingrid.sqs",0,2.5,true,true,"",""];CLY_terrainaction1=player addAction ["Terrain detail: very low","terraingrid.sqs",50,2.5,true,true,"",""];CLY_terrainaction2=player addAction ["Terrain detail: low","terraingrid.sqs",25,2.5,true,true,"",""];CLY_terrainaction3=player addAction ["Terrain detail: medium","terraingrid.sqs",12.5,2.5,true,true,"",""];CLY_terrainaction4=player addAction ["Terrain detail: high","terraingrid.sqs",6.25,2.5,true,true,"",""];CLY_terrainaction5=player addAction ["Terrain detail: very high","terraingrid.sqs",3.125,2.5,true,true,"",""]
?CLY_terraingrid>0:setTerrainGrid CLY_terraingrid

;Claw script
CLY_z_claw={_victim=_this select 0;_claw=_this select 1;if (player==_victim) then {titleRsc [format ["claw%1",_claw],"PLAIN"]} else {if (!isNil {player getVariable "spectating"}) then {if (player getVariable "spectating"==_victim) then {titleRsc [format ["claw%1",_claw],"PLAIN"]}}};true}

;Claw mark HUD
[] execVM "cly_hud.sqf"

;Public variable event handlers
"CLY_z_noisepv" addPublicVariableEventHandler {_var=_this select 1;_zombie=_var select 0;_zombie say (_var select 1)}
"CLY_z_attackpv" addPublicVariableEventHandler {_var=_this select 1;_zombie=_var select 0;_object="HeliHEmpty" createVehicleLocal [0,0,0];_object attachTo [_zombie,[0,0,1.5]];_object say (_var select 1);_zombie switchMove (_var select 2);[_object] spawn {sleep 2;deleteVehicle (_this select 0)}}
"CLY_z_victimpv" addPublicVariableEventHandler {_var=_this select 1;_victim=_var select 0;_victim say (_var select 1);if (_var select 2>0) then {[_victim,_var select 2] call CLY_z_claw}}
"CLY_z_radiopv" addPublicVariableEventHandler {_var=_this select 1;_talker=_var select 0;if (isPlayer _talker) then {_talker commandRadio (_var select 1)} else {_talker globalRadio (_var select 1)}}
"CLY_z_bandagepv" addPublicVariableEventHandler {_var=_this select 1;_zombie=_var select 0;_action=_var select 1;if (!isNil "_action") then {_zombie addAction _action} else {_zombie removeAction 0}}


;Serverside only
?!isServer:exit

;No conversations
{_x setVariable ["BIS_noCoreConversations",true,true]} forEach allUnits

;Create HQs for all sides in case the mission doesn't do it
_hqwest=createCenter west
_hqeast=createCenter east
_hqres=createCenter resistance
_hqciv=createCenter civilian

;Make everyone friendly. Important both for survivor cooperation and proper zombie behavior.
{_x setFriend [west,1]} forEach [west,east,resistance,civilian]
{_x setFriend [east,1]} forEach [west,east,resistance,civilian]
{_x setFriend [resistance,1]} forEach [west,east,resistance,civilian]
{_x setFriend [civilian,1]} forEach [west,east,resistance,civilian]

;Zombie aggro radius (random between min and max)
CLY_minaggroradius=10
CLY_maxaggroradius=150

;At what range from a player zombies can spawn and despawn
;Minimum's function is mostly protecting players at start
CLY_minspawndist=200
CLY_maxspawndist=600
CLY_despawndist=CLY_maxspawndist+100

;Distance from victim at which a non-horde zombie gives up the chase
CLY_chasegiveupdist=450

;Zombie will pick a random victim within this radius from the nearest target
;Value of 1 or below is multiplier of aggro radius, 0 disables randomization
CLY_randomvictimradius=0.333

;Motorized vehicle aggro radius multiplier
CLY_vehicleaggromultiplier=1

;Unarmed aggro radius multiplier
CLY_unarmedaggromultiplier=0.2

;Default zombies per km^2 in grid-based generators
CLY_defaultdensity=5

;Minimum and maximum interval between spawning random hordes
CLY_randomhordemininterval=180
CLY_randomhordemaxinterval=600

;Minimum and maximum random horde spawning distance from player group
CLY_randomhordeminspawndist=150
CLY_randomhordemaxspawndist=450

;Minimum and maximum number of zombies in a random horde
CLY_randomhordeminamount=1
CLY_randomhordemaxamount=40

;Groups reserved for hordes - allows hordes to spawn in very crowded areas
CLY_hordereservedgroups=80

;Chance of zombie spawning with a lootable bandage
CLY_zombiebandagechance=0.04

;Debug mode - show markers for prepared positions and active zombies
CLY_debug=false

;Disable ACE stamina
ACE_NoStaminaEffects=true
publicVariable "ACE_NoStaminaEffects"

;Sound and anim arrays
CLY_noises_idle=["idle1","idle2","idle3","idle4","idle5","idle6","idle7","idle8","idle9","idle10","idle11","idle12","idle13","idle14","idle15"]
CLY_noises_chase=["chase1","chase2","chase3","chase4","chase5","chase6","chase7","chase8","chase9","chase10","chase11","chase12"]
CLY_noises_attack=["attack1","attack2","attack3","attack4","attack5","attack6","attack7","attack8","attack9","attack10","attack11"]
CLY_noises_scream=["scream1","scream2","scream3"]
CLY_pronearray=["amovppnemstpsnonwnondnon","aidlppnemstpsnonwnondnon0s","aidlppnemstpsnonwnondnon01","aidlppnemstpsnonwnondnon02","aidlppnemstpsnonwnondnon03","amovppnemrunsnonwnondf","amovppnemrunsnonwnondfl","amovppnemrunsnonwnondl","amovppnemrunsnonwnondbl","amovppnemrunsnonwnondb","amovppnemrunsnonwnondbr","amovppnemrunsnonwnondr","amovppnemrunsnonwnondfr","amovppnemstpsnonwnondnon_turnl","amovppnemstpsnonwnondnon_turnr","awopppnemstpsgthwnondnon_end"]

;Horde trigger
CLY_hordetrigger=""

;Unit classes that can be used as zombies - civilian units are not recommended due to AI problems
;Make subarrays for a group of similar units to make the whole group have the same chance to appear as a single unit
CLY_zombieclasses=["Ins_Villager3","Ins_Woodlander3","Ins_Woodlander2","Ins_Worker2","Ins_Villager4","Ins_Woodlander1","Ins_Lopotev","Ins_Soldier_Pilot",["Soldier_PMC","Soldier_MG_PMC","Soldier_Engineer_PMC"],["Ins_Soldier_1","Ins_Soldier_Crew","Ins_Soldier_CO","Ins_Bardak"],["CDF_Soldier","CDF_Soldier_Militia","CDF_Soldier_Crew","CDF_Soldier_Light"],["USMC_Soldier","USMC_Soldier_Officer","USMC_Soldier_TL","USMC_Soldier_Crew","USMC_Soldier_Light","FR_TL","FR_Marksman","FR_GL","FR_Sapper","FR_Light"],["BAF_Soldier_W","BAF_Soldier_Officer_W","BAF_crewman_W","BAF_Soldier_AR_W","BAF_Soldier_TL_W","BAF_Soldier_L_W"],["RU_Soldier","RU_Soldier_Officer","RU_Soldier_Crew","RU_Soldier_Light","RUS_Soldier3","RUS_Commander"]]

;What classes can have which faces (a = asian, b = black, c = caucasian, d = arab/persian)
;Classes not in any array can have any face
CLY_zombieclasses_a=["Soldier_PMC","Soldier_MG_PMC","Soldier_Engineer_PMC","Ins_Soldier_Pilot","USMC_Soldier","USMC_Soldier_Officer","USMC_Soldier_TL","USMC_Soldier_Crew","USMC_Soldier_Light","FR_TL","FR_Marksman","FR_GL","FR_Sapper","FR_Light"]
CLY_zombieclasses_b=["Soldier_PMC","Soldier_MG_PMC","Soldier_Engineer_PMC","Ins_Soldier_Pilot","USMC_Soldier","USMC_Soldier_Officer","USMC_Soldier_TL","USMC_Soldier_Crew","USMC_Soldier_Light","FR_TL","FR_Marksman","FR_GL","FR_Sapper","FR_Light","BAF_Soldier_W","BAF_Soldier_L_W"]
CLY_zombieclasses_c=["Ins_Villager3","Ins_Woodlander3","Ins_Woodlander2","Ins_Worker2","Ins_Villager4","Ins_Woodlander1","Ins_Lopotev","Soldier_PMC","Soldier_MG_PMC","Soldier_Engineer_PMC","Ins_Soldier_Pilot","Ins_Soldier_1","Ins_Soldier_Crew","Ins_Soldier_CO","Ins_Bardak","GUE_Soldier_1","GUE_Soldier_2","GUE_Soldier_3","CDF_Soldier","CDF_Soldier_Militia","CDF_Soldier_Crew","CDF_Soldier_Light","CDF_Soldier_Pilot","USMC_Soldier","USMC_Soldier_Officer","USMC_Soldier_TL","USMC_Soldier_Crew","USMC_Soldier_Light","FR_TL","FR_Marksman","FR_GL","FR_Sapper","FR_Light","BAF_Soldier_W","BAF_Soldier_Officer_W","BAF_crewman_W","BAF_Soldier_AR_W","BAF_Soldier_TL_W","BAF_Soldier_L_W","RU_Soldier","RU_Soldier_Officer","RU_Soldier_Crew","RU_Soldier_Light","RUS_Soldier3","RUS_Commander"]
CLY_zombieclasses_d=[]

;Zombie faces
CLY_faces=[]
CLY_faces_a=["Face58_camo1"]
CLY_faces_b=[]
CLY_faces_c=[]
CLY_faces_d=[]
for "_x" from 1 to 107 do {_0="";if (_x<10) then {_0="0"};_face=format ["Face%1%2_camo1",_0,_x];CLY_faces=CLY_faces+[_face]}
for "_x" from 1 to 21 do {_0="";if (_x<10) then {_0="0"};_face=format ["Face%1%2_camo1_EP1",_0,_x];CLY_faces=CLY_faces+[_face];CLY_faces_d=CLY_faces_d+[_face]}
for "_x" from 108 to 124 do {_face=format ["Face%1_camo1_PMC",_x];CLY_faces=CLY_faces+[_face];CLY_faces_a=CLY_faces_a+[_face]}
for "_x" from 26 to 40 do {_face=format ["Face%1_camo1",_x];CLY_faces_b=CLY_faces_b+[_face]}
for "_x" from 78 to 86 do {_face=format ["Face%1_camo1",_x];if (_face!="Face85_camo1") then {CLY_faces_b=CLY_faces_b+[_face]}}
for "_x" from 1 to 107 do {_0="";if (_x<10) then {_0="0"};_face=format ["Face%1%2_camo1",_0,_x];if (_face!="Face58_camo1" and !(_face in CLY_faces_b)) then {CLY_faces_c=CLY_faces_c+[_face]}}

;Alternate textures
CLY_z_alttexturemodels=["\ca\characters2\civil\Worker\Worker","\ca\characters2\civil\Woodlander\Woodlander","\ca\characters2\civil\Villager\Villager"]
CLY_z_alttextures=[["\ca\characters2\civil\worker\data\worker_co.paa","\ca\characters2\civil\worker\data\Worker_v2_CO.paa","\ca\characters2\civil\worker\data\Worker_v3_CO.paa","\ca\characters2\civil\worker\data\Worker_v4_CO.paa"],["\ca\characters2\civil\woodlander\data\woodlander_co.paa","\ca\characters2\civil\woodlander\data\woodlander_v2_co.paa","\ca\characters2\civil\woodlander\data\woodlander_v3_co.paa","\ca\characters2\civil\woodlander\data\woodlander_v4_co.paa"],["\ca\characters2\civil\villager\data\villager_co.paa","\ca\characters2\civil\villager\data\villager_v2_co.paa","\ca\characters2\civil\villager\data\villager_v3_co.paa","\ca\characters2\civil\villager\data\villager_v4_co.paa"]]

;Callable script to get a random zombie classname
CLY_randomzombie={_zombie=CLY_zombieclasses select (floor random count CLY_zombieclasses);while {typeName _zombie=="ARRAY"} do {_zombie=_zombie select floor random count _zombie};_zombie}

[] exec "zombie_scripts\cly_z_unitupdate.sqs"
[] exec "zombie_scripts\cly_z_randomhorde.sqs"
[] exec "jipresumepos.sqs"


;Keep track of mission time
CLY_missionstarttime=time;publicVariable "CLY_missionstarttime"
#missiontimeloop
~1
CLY_missioncurrenttime=time;publicVariable "CLY_missioncurrenttime"
goto "missiontimeloop"

copcar1 addmagazinecargo ["15Rnd_9x19_M9", 8];
copcar1 addmagazinecargo ["8Rnd_B_Beneli_74Slug", 6];
copcar1 addweaponcargo ["m1014", 1];

copcar1_1 addmagazinecargo ["15Rnd_9x19_M9", 8];
copcar1_1 addmagazinecargo ["8Rnd_B_Beneli_74Slug", 6];
copcar1_1 addweaponcargo ["m1014", 1];


copcar1_1_1 addmagazinecargo ["15Rnd_9x19_M9", 8];
copcar1_1_1 addmagazinecargo ["8Rnd_B_Beneli_74Slug", 6];
copcar1_1_1 addweaponcargo ["m1014", 1];


copcar1_1_1_1 addmagazinecargo ["15Rnd_9x19_M9", 8];
copcar1_1_1_1 addmagazinecargo ["8Rnd_B_Beneli_74Slug", 6];
copcar1_1_1_1 addweaponcargo ["m1014", 1];

copcar2 addmagazinecargo ["15Rnd_9x19_M9", 8];
copcar2 addmagazinecargo ["8Rnd_B_Beneli_74Slug", 6];
copcar2 addweaponcargo ["m1014", 1];

Dr_car addmagazinecargo ["15Rnd_9x19_M9", 4];
Dr_car addMagazineCargo ["30Rnd_556x45_Stanag", 6];
Dr_car addweaponcargo ["M4A1", 1];
dr_car addWeaponCargo ["CHN_Antidote", 2];

randomcar1 addmagazinecargo ["30Rnd_545x39_AK", 5];
randomcar1 addmagazinecargo ["7Rnd_45ACP_1911", 6];
randomcar1 addweaponcargo ["Colt1911", 1];
randomcar1 addweaponcargo ["AKS_74_kobra", 1];

randomcar2 addweaponcargo ["nvgoggles", 1];
randomcar2 addmagazinecargo ["HandGrenade", 2];

randomcar3 addmagazinecargo ["8Rnd_B_Beneli_74Slug", 3];
randomcar3 addweaponcargo ["m1014", 1];
randomcar3 addweaponcargo ["binocular", 1];

randomcar4 addmagazinecargo ["8Rnd_9x18_Makarov", 7];
randomcar4 addweaponcargo ["Makarov", 1];

randomcar5 addmagazinecargo ["FlareWhite_GP25", 5];
randomcar5 addmagazinecargo ["30Rnd_545x39_AK", 6];
randomcar5 addweaponcargo ["nvgoggles", 1];
randomcar5 addweaponcargo ["AK_107_GL_kobra", 1];

randomcar6 addweaponcargo ["itemcompass", 3];
randomcar6 addweapon ["Laserdesignator", 1];
randomcar6 addweaponcargo ["itemradio", 2];

randomcar7 addmagazinecargo ["FlareRed_GP25", 5];
randomcar7 addmagazinecargo ["30Rnd_762x39_AK47", 6];
randomcar7 addweaponcargo ["AK_47_S", 1];

randomcar8 addmagazinecargo ["FlareYellow_GP25", 6];
randomcar8 addmagazinecargo ["30Rnd_545x39_AK", 6];
randomcar8 addweaponcargo ["AK_74_GL", 1];

randomcar9 addweaponcargo ["M1911A1", 1];
randomcar9 addmagazinecargo ["15Rnd_9x19_M9", 4];
randomcar9 addmagazinecargo ["5x_22_LR_17_HMR", 11];
randomcar9 addweaponcargo ["Huntingrifle", 2];
randomcar9 addweaponcargo ["Binocular", 1];

randomcar10 addmagazinecargo ["handgrenade", 3]
randomcar10 addmagazinecargo ["8Rnd_B_Beneli_74Slug", 8];
randomcar10 addweaponcargo ["m1014", 1];

randomcar11 addweaponcargo ["M1911A1", 1];
randomcar11 addmagazinecargo ["15Rnd_9x19_M9", 4];
randomcar11 addmagazinecargo ["5x_22_LR_17_HMR", 11];
randomcar11 addweaponcargo ["Huntingrifle", 2];
randomcar11 addweaponcargo ["Binocular", 1];


randomcar12 addmagazinecargo ["FlareWhite_GP25", 5];
randomcar12 addmagazinecargo ["30Rnd_545x39_AK", 6];
randomcar12 addweaponcargo ["nvgoggles", 1];
randomcar12 addweaponcargo ["AK_107_GL_kobra", 1];

randomcar13 addmagazinecargo ["8Rnd_B_Beneli_74Slug", 3];
randomcar13 addweaponcargo ["m1014", 1];
randomcar13 addweaponcargo ["binocular", 1];

randomcar14 addmagazinecargo ["8Rnd_9x18_Makarov", 7];
randomcar14 addweaponcargo ["Makarov", 1];

randomcar15 addmagazinecargo ["FlareWhite_GP25", 5];
randomcar15 addmagazinecargo ["30Rnd_545x39_AK", 6];
randomcar15 addweaponcargo ["nvgoggles", 1];
randomcar15 addweaponcargo ["AK_107_GL_kobra", 1];